@import '~antd/dist/antd.less';
@import "~react-phone-input-2/lib/style.css";
@import '~smartblock/css/smartblock.css';

@primary-1: #e5f4fe;
@primary-color: #0095f8; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #788995; // heading text color
@text-color: #404950; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0px 4px 4px rgba(186, 195, 201, 0.25); // major shadow for layers

@layout-body-background: #f6f8f9;
@layout-sider-background-light: #f6f8f9;
